icons.default=rfs-icon-verzekeren--type-verzekeren2
#  , \
#  Z1OA20000A0000 : rfs-icon-verzekeren--type-rechtsbijstand, \
#  Z1CA20000A0000 : rfs-icon-verzekeren--type-aansprakelijkheid \
#  }
my.servers[0]=dev.bar.com
my.servers[1]=foo.bar.com

icons.zeza={ \
  Z1GA20000A0000 : 'rfs-icon-verzekeren--type-gebouwen', \
  Z1OA20000A0000 : 'rfs-icon-verzekeren--type-rechtsbijstand', \
  Z1CA20000A0000 : "rfs-icon-verzekeren--type-aansprakelijkheid" \
}
